# Reactivities

./: Reactivities.sln  package-lock.json
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: ActivitiesController.cs  BaseController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
Api/Middleware/: ErrorHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  Unattend.cs
Application/Activities/Dtos/: ActivityDto.cs  AtendeeDto.cs
Application/Activities/Profiles/: MappingProfiles.cs
Application/Errors/: RestException.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Details.cs  Update.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  AppUser.cs  UserActivity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20201021180412_InitialCreate.Designer.cs  20201021181615_Add-Value-SeedData.Designer.cs  20201021181615_Add-Value-SeedData.cs  20201022180002_ActivityEntityAdded.Designer.cs  20201109192616_IdentityCoreAdded.Designer.cs  20201109192616_IdentityCoreAdded.cs  20201116204533_AlteringAppUserTable.Designer.cs  20201116204533_AlteringAppUserTable.cs  20201121201634_AddingPhotos.Designer.cs  20201121201634_AddingPhotos.cs  DataContextModelSnapshot.cs  Seed.cs
client-app/: package-lock.json  package.json  tsconfig.json
client-app/src/: App.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx
client-app/src/app/models/: activity.ts
client-app/src/app/stores/: ProfileStore.ts  activityStore.ts  commonStore.ts  modalStore.ts  rootStore.ts  userStore.ts
client-app/src/features/: NavBar.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/profiles/: ProfileContent.tsx  (+5 more)
(+22 files in other folders)
